#BlueJ class context
comment0.target=Circle
comment1.params=X\ Y\ diameter\ message\ isMain\ isComplete\ level\ sublevel
comment1.target=Circle(double,\ double,\ double,\ java.lang.String,\ boolean,\ boolean,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getMessage()
comment3.params=
comment3.target=boolean\ getIsMain()
comment4.params=
comment4.target=boolean\ getIsComplete()
comment5.params=isComplete
comment5.target=void\ setIsComplete(boolean)
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=int\ getSublevel()
numComments=8
