#BlueJ package file
dependency1.from=Tester
dependency1.to=OverallPane
dependency1.type=UsesDependency
dependency2.from=OverallPane
dependency2.to=ShapePane
dependency2.type=UsesDependency
dependency3.from=OverallPane
dependency3.to=generateTree
dependency3.type=UsesDependency
dependency4.from=generateTree
dependency4.to=ShapePane
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=137
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7990033222591363
package.editor.height=571
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShapePane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=100
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=370
target3.height=70
target3.name=OverallPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=190
target4.height=70
target4.name=generateTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=370
