#BlueJ class context
comment0.target=Achievement
comment1.params=name\ playerNote\ task\ type\ coef
comment1.target=Achievement(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPlayerNote()
comment11.params=type
comment11.target=java.lang.String\ getType(java.lang.String)
comment12.params=isCompleted
comment12.target=boolean\ getName(boolean)
comment13.params=x
comment13.target=void\ addInteraction(Stamp)
comment14.params=x
comment14.target=void\ deleteInteraction(Stamp)
comment15.params=
comment15.target=java.util.ArrayList\ returnAllStamps()
comment16.params=cons
comment16.target=void\ setAchievementNumericCons(double)
comment17.params=
comment17.target=double\ getNumericCons()
comment2.params=a
comment2.target=int\ compareTo(Achievement)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTask()
comment5.params=
comment5.target=boolean\ getIsComplete()
comment6.params=playerNote
comment6.target=void\ setPlayerNote(java.lang.String)
comment7.params=type
comment7.target=void\ setType(java.lang.String)
comment8.params=isCompleted
comment8.target=void\ setIsCompleted(boolean)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=18
