#BlueJ class context
comment0.target=coachControl
comment1.params=
comment1.target=coachControl()
comment10.params=
comment10.target=void\ manageBadges()
comment11.params=name\ gender\ score\ pen\ cons\ stat
comment11.target=void\ loadProfile(javax.swing.JTextField,\ javax.swing.JComboBox,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField)
comment12.params=
comment12.target=void\ utilizeLogIn()
comment13.params=
comment13.target=void\ utilizeLogOut()
comment14.params=
comment14.target=void\ frameStart()
comment15.params=e
comment15.target=void\ windowClosing(java.awt.event.WindowEvent)
comment16.params=
comment16.target=void\ loadAchivementTitles()
comment17.params=achievement
comment17.target=Achievement\ getAchievementCurrent(java.lang.String)
comment18.params=
comment18.target=boolean\ getIsValidLogIn()
comment19.params=name
comment19.target=Achievement\ getAchievement(java.lang.String)
comment2.params=
comment2.target=javax.swing.JFrame\ getInfoPage()
comment20.params=nameSurname
comment20.target=void\ updatePlayerProfile(javax.swing.JTextField)
comment21.params=coachTip
comment21.target=void\ giveRandomTip(javax.swing.JTextArea)
comment22.params=
comment22.target=void\ rankPlayers()
comment23.params=str
comment23.target=boolean\ isNumeric(java.lang.String)
comment24.params=AchiName\ numeric\ input\ message
comment24.target=void\ stampInput(java.lang.String,\ javax.swing.JTextField,\ javax.swing.JTextArea,\ javax.swing.JLabel)
comment25.params=
comment25.target=void\ reloadAchi()
comment26.params=
comment26.target=void\ calculateAllPlayerScores()
comment27.params=name\ password
comment27.target=void\ validateLogin(javax.swing.JTextField,\ javax.swing.JPasswordField)
comment28.params=nickName
comment28.target=boolean\ searchPlayer(java.lang.String)
comment29.params=nameSurname\ userName\ pas1\ pas2\ comBox\ info
comment29.target=void\ registerPlayer(javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JPasswordField,\ javax.swing.JPasswordField,\ javax.swing.JComboBox,\ javax.swing.JLabel)
comment3.params=
comment3.target=Player\ getPlayer()
comment30.params=AchiName\ des\ name
comment30.target=void\ loadAchievement(java.lang.String,\ javax.swing.JTextArea,\ javax.swing.JLabel)
comment31.params=
comment31.target=void\ createTips()
comment32.params=
comment32.target=void\ loadPlayerDataFrom()
comment33.params=
comment33.target=void\ deleteAccount()
comment34.params=gender\ name
comment34.target=void\ updateProfile(javax.swing.JComboBox,\ javax.swing.JTextField)
comment35.params=
comment35.target=void\ loadPlayerDataTo()
comment4.params=
comment4.target=java.lang.String[][]\ returnMessage()
comment5.params=badgeLabels
comment5.target=void\ addBadgeLabels(java.util.ArrayList)
comment6.params=pictureLabel
comment6.target=void\ addPicLabel(javax.swing.JLabel)
comment7.params=
comment7.target=void\ refreshProfilePicture()
comment8.params=
comment8.target=void\ refreshBadges()
comment8.text=\r\nHealing\ earth;Finish\ 3\ achievements\r\nReal\ Adventurer;Finish\ 6\ achievements\r\nSavoiour\ of\ the\ green;Finish\ 12\ achievements\r\nReal\ warrior;Finish\ 18\ achievements\r\nPlant\ lover;Finish\ 24\ achievements\r\nEndemic\ flower;Earn\ 5.000\ points\ in\ a\ week\r\nSurfer\ of\ the\ Ocean;20.000\ points\ in\ a\ week\r\nFlying\ Hero;Do\ not\ lose\ points\ in\ a\ week\r\nCool\ Dude;Finish\ an\ achievement\ every\ day\ for\ a\ week\r\nNoble\ flamingo;Earn\ 1.000\ points\ every\ day\ for\ a\ week\r\n
comment9.params=
comment9.target=void\ loadNews()
numComments=36
