#BlueJ class context
comment0.target=News
comment0.text=\r\n\r\n\ @author\ HP\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ jTextField1ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jTextField2ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jTextField3ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jTextField4ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ jTextField5ActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ jTextField6ActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ jTextField7ActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ jTextField8ActionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ jTextField9ActionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ jTextField10ActionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=java.util.ArrayList\ returnFields()
comment23.params=
comment23.target=javax.swing.JTextArea\ returnTextArea()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=24
