#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\r\n
comment1.params=nameSurname\ userName\ password\ gender
comment1.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=nameSurname
comment10.target=void\ setName_Surname(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getName_Surname()
comment12.params=user
comment12.target=void\ setUsername(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getUsername()
comment14.params=status
comment14.target=void\ setPlayerStatus(java.lang.String)
comment15.params=password
comment15.target=void\ setPassword(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getStatus()
comment17.params=
comment17.target=java.lang.String\ getPassword()
comment18.params=gender
comment18.target=void\ setGender(int)
comment19.params=
comment19.target=int\ getGender()
comment2.params=
comment2.target=boolean[]\ getBadgeInfo()
comment20.params=name
comment20.target=void\ deleteAchievement(java.lang.String)
comment21.params=
comment21.target=void\ calculateAllScores()
comment22.params=
comment22.target=void\ computeTotalScore()
comment23.params=
comment23.target=double\ returnTotalScore()
comment24.params=
comment24.target=double\ returnHabitScore()
comment25.params=
comment25.target=double\ returnPenalty()
comment26.params=p
comment26.target=int\ compareTo(Player)
comment27.params=
comment27.target=void\ loadAchivements()
comment3.params=src\ w\ h
comment3.target=java.awt.image.BufferedImage\ scale(java.awt.image.BufferedImage,\ int,\ int)
comment4.params=profileLabel
comment4.target=void\ addProfileImage(javax.swing.JLabel)
comment5.params=
comment5.target=void\ setProfilePic()
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getProfilePic()
comment7.params=
comment7.target=void\ populateBages()
comment8.params=index\ isComplete
comment8.target=void\ changeBadge(int,\ boolean)
comment9.params=index
comment9.target=boolean\ checkBadge(int)
numComments=28
