#BlueJ class context
comment0.target=Profile
comment0.text=\r\n\r\n\ @author\ HP\r\n
comment1.params=
comment1.target=void\ addBadges()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jTextField1ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ jTextField2ActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ jButton4ActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ jButton5ActionPerformed(java.awt.event.ActionEvent)
comment2.params=src\ w\ h
comment2.target=java.awt.image.BufferedImage\ scale(java.awt.image.BufferedImage,\ int,\ int)
comment3.params=
comment3.target=void\ reload()
comment3.text=\r\n\ \ \ \ public\ void\ addBadge(\ )\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ try\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ BadgeOne.setIcon(new\ ImageIcon(ImageIO.read(new\ File("Badges/1.jpg"))));\r\n\ \ \ \ \ \ \ \ \ \ \ \ BadgeOne.setVisible(true);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ catch(IOException\ e)\ \r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ e.printStackTrace();\ //\ todo\:\ implement\ proper\ error\ handeling\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment4.params=
comment4.target=void\ updateInfo()
comment5.params=
comment5.target=void\ initComponents()
comment5.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
