#BlueJ class context
comment0.target=UserInfoPage
comment0.text=\r\n\r\n\ @author\ HP\r\n
comment1.params=filename
comment1.target=UserInfoPage(java.lang.String)
comment1.text=\r\n\ Creates\ new\ form\ UserInfoPage\r\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=filename
comment4.target=void\ readInfo(java.lang.String)
comment5.params=evt
comment5.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
numComments=6
